EMAIL_SERVICE=gmail
EMAIL_USER=nisitfolio@gmail.com
EMAIL_PASSWORD=#10019am
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=https://my-app.com/confirm-email