EMAIL_SERVICE=gmail
EMAIL_USER=nisitfoliocorp@gmail.com
EMAIL_PASSWORD=yhd1248ds
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=http://localhost:3000/successregis
URL_Mongodb=mongodb+srv://backend:VQfKYfFePGMdMSdd@cluster0.39z7o.mongodb.net/nisitfolio